#Поработайте с переменными, создайте несколько, выведите на экран, запросите у пользователя несколько чисел и строк и сохраните в переменные, выведите на экран.

name = input('Введите ваше имя: ')
surname = input('Введите вашу фамилию: ')
try:
    age = int(input('Введите ваш возраст: '))
except ValueError:
    age = int(input('Введите целое число! '))
    #print('введите целое число: ')
print('Вы: ', name, "", surname)
print('Выш возраст: ', age)