#Пользователь вводит время в секундах. Переведите время в часы, минуты и секунды и выведите в формате чч:мм:сс. Используйте форматирование строк.

sec_total = int(input('Введите количество секунд: '))

#days = sec_total // 86400
hours = sec_total // 3600
min = sec_total % 3600 // 60
sec = sec_total % 3600 % 60
print(f'{hours:02d}:{min:02d}:{sec:02d}')
