""" Спортсмен занимается ежедневными пробежками. В первый день его результат составил a километров. 
Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего. Требуется определить номер дня, 
на который общий результат спортсмена составить не менее b километров. Программа должна принимать значения параметров a и b
и выводить одно натуральное число — номер дня. """

a = int(input('Сколько километров пробежал спортсмен в первый день? '))
b = int(input('Введите сколько всего должен пробежать спортсмен? '))
d = 1
while a<b:
   # a = a + (a / 100 * 10)
    a *= 1.1
    d = d + 1
   # print(f'{a:.2f} - {d} дн.')
print(f'Спортсмену потребуется {d} дн.')