""" Запросите у пользователя значения выручки и издержек фирмы. Определите, с каким финансовым результатом работает
фирма (прибыль — выручка больше издержек, или убыток — издержки больше выручки). Выведите соответствующее сообщение.
Если фирма отработала с прибылью, вычислите рентабельность выручки (соотношение прибыли к выручке). 
Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника.
 """

inc = int(input('Введите выручку вашей компании за прошлыйц месяц: '))
exp = int(input('Введите издержки вашей компании за прошлыйц месяц: '))
if inc < exp:
    print('К сожалению прошлый месяц не был удачным!')
else: 
    mar = int((inc - exp) / inc * 100)
    print(f'Поздравляю, ваша компания прибыльна! Рентабельность состаляет {mar} %')
    emp = int(input('Подскажите, сколько сотрудников работает в вашей компании? '))
    avg_per_emp = (inc - exp) // emp
    print(f'Средняя прибыль на одного сотрудника составляет около {avg_per_emp} руб.')