#Узнайте у пользователя число n. Найдите сумму чисел n + nn + nnn. Например, пользователь ввёл число 3. Считаем 3 + 33 + 333 = 369

a = input('Введите целое положительное число: ')
aa = a + a
aaa = a + a + a
total = int(a) + int(aa) + int(aaa)
print(f'{a} + {aa} + {aaa} =', total)
