""" 4. Пользователь вводит строку из нескольких слов, разделённых пробелами. Вывести каждое слово с новой строки. Строки необходимо пронумеровать. 
Если в слово длинное, выводить только первые 10 букв в слове. """

my_str = input('Введите фразу без знаков препинания: ')
my_str = my_str.split()
for index, word in enumerate(my_str, 1):
    print(index, word[:10])
