""" 4. Программа принимает действительное положительное число x и целое отрицательное число y. 
Необходимо выполнить возведение числа x в степень y. Задание необходимо реализовать в виде функции my_func(x, y). 
При решении задания необходимо обойтись без встроенной функции возведения числа в степень.
Подсказка: попробуйте решить задачу двумя способами. Первый — возведение в степень с помощью оператора **. 
Второй — более сложная реализация без оператора **, предусматривающая использование цикла. """

# Вариант 1

my_func_short=lambda x, y: x ** y
result = my_func_short(2, -3)
print(result)


# Вариант 2

def my_func():
    try:
        a = int(input('Введите натуральное число:  '))
        b = int(input('Введите отрицательное целое число, которое будет степенью для первого:  '))
    except ValueError:
        return
    i = 0
    res = 1
    while i < abs(b):
        i += 1
        res *= 1/a
    return res
 

result = my_func()
print(result)



