""" 5. Реализовать структуру «Рейтинг», представляющую собой не возрастающий набор натуральных чисел. У пользователя необходимо запрашивать новый элемент рейтинга.
 Если в рейтинге существуют элементы с одинаковыми значениями, то новый элемент с тем же значением должен разместиться после них. """


my_list = [7, 5, 2, 6, 1, 4]
print('Текущий список: ', my_list)
try:
    user_number = int(input('Введите любое целое число: '))
except ValueError:
    user_number = int(input('Это не совсем число. Попробуйте еще раз: '))
my_list.append(user_number)
print('Новый список: ', sorted(my_list, reverse=True))

