""" 2. Реализовать функцию, принимающую несколько параметров, описывающих данные пользователя: имя, фамилия, год рождения, город проживания, email, телефон.
Функция должна принимать параметры как именованные аргументы. 
Реализовать вывод данных о пользователе одной строкой. """

def user_info(name, surname, year, city, email, phone):

    print(f'Имя: {name}; Фамилия: {surname}; Год рождения: {year}; Город проживания: {city}; e-mail: {email}; Номер телефона: {phone};')
    return

print(user_info(name='Иван', surname='Иванов', year='1965', city='Москва', email='I.Ivanov@mail.ru', phone='8 965 654 3355'))
